spring.application.name=zuul-demo
server.port=2103

zuul.routes.biancheng.path=/biancheng/**
zuul.routes.biancheng.url=http://c.biancheng.net

# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://root:123qwe@localhost:8761/eureka/,http://root:123qwe@localhost:8762/eureka/
#将服务名称变成了我们自定义的名称
zuul.routes.hystrix-feign-demo.path=/hfd/**
#在每个接口前面加一个 rest,不能使用zuul
zuul.prefix=/rest

zuul.routes.zuul-demo.path=/api/**
zuul.routes.zuul-demo.url=forward:/local
zuul.routes.ldtest.path=/ld/**
zuul.routes.ldtest.url=forward:/ld



#通过配置方式来禁用过滤器，格式为“zuul. 过滤器的类名.过滤器类型 .disable=true”。如果我们需要禁用“使用过滤器”部分中的 IpFilter，可以用下面的配置
zuul.IpFilter.pre.disable=true

#zuul.retryable：开启重试。
#ribbon.connectTimeout：请求连接的超时时间（ms）。
#ribbon.readTimeout：请求处理的超时时间（ms）。
#ribbon.maxAutoRetries：对当前实例的重试次数。
#ribbon.maxAutoRetriesNextServer：切换实例的最大重试次数。
#ribbon.okToRetryOnAllOperations：对所有操作请求都进行重试。
#ribbon.retryableStatusCodes：对指定的 Http 响应码进行重试。
zuul.retryable=true
ribbon.connectTimeout=500
ribbon.readTimeout=5000
ribbon.maxAutoRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true
ribbon.retryableStatusCodes=500,404,502