server.test=test
net.biancheng.configName=zhangsan

management.endpoint.health.show-details=ALWAYS

management.endpoints.web.exposure.include=configprops,beans,health,user

# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

spring.task.pool.maxPoolSize=100

spring.user.name=suqc
spring.user.enable=true