# spring-cloud-parent

./: .gitignore  pom.xml
eureka-client-article-consumer-8082/: pom.xml
eureka-client-article-consumer-8082/src/main/java/com/biancheng/: AppMain.java
eureka-client-article-consumer-8082/src/main/java/com/biancheng/annotation/: MyLoadBalanced.java
eureka-client-article-consumer-8082/src/main/java/com/biancheng/api/: UserRemoteClient.java
eureka-client-article-consumer-8082/src/main/java/com/biancheng/autoconfig/: MyLoadBalancerAutoConfiguration.java
eureka-client-article-consumer-8082/src/main/java/com/biancheng/config/: BeanConfiguration.java  FeignConfiguration.java  RibbonClientConfig.java
eureka-client-article-consumer-8082/src/main/java/com/biancheng/controller/: ConsumerController.java
eureka-client-article-consumer-8082/src/main/java/com/biancheng/intercepter/: MyLoadBalancerInterceptor.java
eureka-client-article-consumer-8082/src/main/java/com/biancheng/irule/: MyRule.java
eureka-client-article-consumer-8082/src/main/resources/: application.properties
eureka-client-user-provider-8083/: pom.xml
eureka-client-user-provider-8083/src/main/java/com/biancheng/controller/: UserController.java
eureka-client-user-provider-8083/src/main/resources/: application.properties
eureka-client-user-service-8081/: pom.xml
eureka-client-user-service-8081/src/main/java/com/biancheng/: AppMain.java
eureka-client-user-service-8081/src/main/java/com/biancheng/controller/: UserController.java
eureka-client-user-service-8081/src/main/resources/: application.properties
eureka-server-cluster-8762/: pom.xml
eureka-server-cluster-8762/src/main/java/com/biancheng/: EurekaServerMain.java
eureka-server-cluster-8762/src/main/resources/: application-slaveone.properties  application.properties
eureka-server-master-8761/: pom.xml
eureka-server-master-8761/src/main/java/com/biancheng/config/: WebSecurityConfig.java
eureka-server-master-8761/src/main/java/com/biancheng/event/: EurekaStateChangeListener.java
eureka-server-master-8761/src/main/resources/: application-master.properties  application.properties
feign-inherit-api/: pom.xml
feign-inherit-api/src/main/java/com/biancheng/api/: UserRemoteClient.java
feign-inherit-api/src/main/java/com/biancheng/pojo/: User.java
feign-inherit-consume-8089/: pom.xml
feign-inherit-consume-8089/src/main/java/com/biancheng/: AppMain.java
feign-inherit-consume-8089/src/main/java/com/biancheng/controller/: ConsumeController.java  DemoController.java
feign-inherit-consume-8089/src/main/java/com/biancheng/impl/: FeignUserRemoteClient.java
feign-inherit-consume-8089/src/main/resources/: application.properties
feign-inherit-provide-8088/: pom.xml
feign-inherit-provide-8088/src/main/java/com/biancheng/: AppMain.java
feign-inherit-provide-8088/src/main/java/com/biancheng/controller/: DemoController.java  ProvideController.java
feign-inherit-provide-8088/src/main/resources/: application.properties
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/biancheng/: AppMain.java
gateway-demo/src/main/java/com/biancheng/comm/: ResponseData.java
gateway-demo/src/main/java/com/biancheng/config/: GloableConfiguration.java  LimitConfig.java
gateway-demo/src/main/java/com/biancheng/cusfilter/: IPCheckFilter.java
gateway-demo/src/main/java/com/biancheng/cuspredicate/: CheckAuthRoutePredicateFactory.java
gateway-demo/src/main/resources/: application.yml
hystrix-dashboard-demo-9011/: pom.xml
hystrix-dashboard-demo-9011/src/main/java/com/biancheng/: DashboardApplication.java
hystrix-dashboard-demo-9011/src/main/resources/: application.properties
hystrix-feign-demo-8084/: pom.xml
hystrix-feign-demo-8084/src/main/java/com/biancheng/: AppMain.java
hystrix-feign-demo-8084/src/main/java/com/biancheng/controller/: CallController.java
hystrix-feign-demo-8084/src/main/java/com/biancheng/fallback/: UserRemoteClientFallback.java  UserRemoteClientFallbackFactory.java
hystrix-feign-demo-8084/src/main/java/com/biancheng/feign/: UserRemoteClient.java
hystrix-feign-demo-8084/src/main/resources/: application.properties
hystrix-native-demo/: pom.xml
hystrix-native-demo/src/main/java/com/biancheng/hystrix/: ClearCacheHystrixCommand.java  MyHystrixCollapser.java  MyHystrixCommand.java
ribbon-native-demo/: pom.xml
ribbon-native-demo/src/main/java/com/biancheng/: MainClient.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/com/biancheng/autoconfig/: UserAutoConfig.java
spring-boot-starter-demo/src/main/java/com/biancheng/config/: UserProperties.java
spring-boot-starter-demo/src/main/java/com/biancheng/enable/: EnableUserClient.java
spring-boot-starter-demo/src/main/java/com/biancheng/template/: UserTemplate.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/biancheng/: AppMain.java
spring-boot-web/src/main/java/com/biancheng/advice/: GlobalExceptionHandler.java
spring-boot-web/src/main/java/com/biancheng/async/: AsyncTest.java
spring-boot-web/src/main/java/com/biancheng/common/: ResponseData.java
spring-boot-web/src/main/resources/: application.properties
spring-rest-template/: pom.xml
spring-rest-template/src/main/java/com/biancheng/: AppMain.java
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/biancheng/: AppMain.java
zuul-demo/src/main/java/com/biancheng/config/: ZuulConfig.java
zuul-demo/src/main/java/com/biancheng/controller/: ErrorHandlerController.java  LocalController.java  MyZuulController.java
zuul-demo/src/main/java/com/biancheng/fallback/: ServiceConsumerFallbackProvider.java
zuul-demo/src/main/java/com/biancheng/filter/: ErrorFilter.java  IpFilter.java  PostFilter.java  ReceDataFilter.java  ResponseCode.java  ResponseData.java
zuul-demo/src/main/java/com/biancheng/hystrix/: ServiceConsumerFallbackProvider.java
zuul-demo/src/main/java/com/biancheng/pojo/: ResponseCode.java  ResponseData.java
zuul-demo/src/main/java/com/biancheng/util/: IpUtils.java
zuul-demo/src/main/resources/: application.properties
(+13 files in other folders)
