spring.application.name=hystrix-feign-demo
server.port=8084
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.serviceUrl.defaultZone=http://root:123qwe@localhost:8761/eureka/,http://root:123qwe@localhost:8762/eureka/
#开启feign支持hystrix
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=configprops,beans,health,user,hystrix.stream