spring.application.name=feign-inherit-consume
server.port=8089
# 定义实例ID格式
eureka.client.serviceUrl.defaultZone=http://root:123qwe@localhost:8761/eureka/,http://root:123qwe@localhost:8762/eureka/

# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}